apiVersion: v1
kind: ConfigMap
metadata: 
  name: npm-proxy-config
  
data: 
  PROXY_REGISTRY_URI: {{ .Values.PROXY_REGISTRY_URI | quote }}
  PROXY_REGISTRY_HOST: {{ .Values.PROXY_REGISTRY_HOST | quote }}
  OIDC_ISSUER_URL: {{ .Values.OIDC_ISSUER_URL | quote }}
  OIDC_CLIENT_ID: {{ .Values.OIDC_CLIENT_ID | quote }}
  OIDC_REDIRECT_URL: {{ .Values.OIDC_REDIRECT_URL | quote }}
  REDIS_URL: {{ .Values.REDIS_URL | quote }}
