apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata: 
  name: npm-proxy-gateway
  
spec: 
  parentRefs: 
    
    - kind: Service
      name: npm-registry-service
      port: 8080
      
  hostnames: 
    - {{ .Values.host.domain | quote }}
