apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: npm-proxy-ingress
  rules:
    - host: {{ .Values.host.domain | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: npm-registry-service
                port:
                  number: 8080
