apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: npm-proxy-ingress
spec:
  ingressClassName: {{ .Values.ingress.className | quote }}
  rules:
    - host: {{ .Values.host.domain | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: npm-proxy-service
                port:
                  number: 5000
