apiVersion: v1
kind: Service
metadata: 
  name: redis-service
  
spec: 
  selector: 
    app: npm-proxy-redis
    
  type: ClusterIP
  ports: 
    
    - name: npm-registry-6379
      protocol: TCP
      port: 6379
      targetPort: 6379
