apiVersion: v1
kind: Service
metadata: 
  name: npm-registry-service
  
spec: 
  selector: 
    name: npm-proxy
    
  type: ClusterIP
  ports: 
    
    - name: npm-registry-5000
      protocol: TCP
      port: 5000
      targetPort: 5000
